{
  "name": "PrimeOffers Store \u2014 Handpicked Prime Deals",
  "short_name": "PrimeOffers",
  "description": "Discover handpicked Prime affiliate deals on Beauty, Electronics, Fashion and more.",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PrimeOffers Store Homepage"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Electronics",
      "short_name": "Electronics",
      "description": "Shop top electronics deals",
      "url": "/?category=Electronics",
      "icons": [
        {
          "src": "/icons/icon-96x96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Featured Deals",
      "short_name": "Featured",
      "description": "View featured products",
      "url": "/?featured=true",
      "icons": [
        {
          "src": "/icons/icon-96x96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Beauty & Fashion",
      "short_name": "Beauty",
      "description": "Shop beauty and fashion",
      "url": "/?category=Beauty",
      "icons": [
        {
          "src": "/icons/icon-96x96.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}